# hazelcastclient

./: README.md  build.gradle  settings.gradle
src/main/java/com/sj/: Application.java
src/main/java/com/sj/config/: DatabaseClientConfig.java
src/main/java/com/sj/hazalcast/: HazelcastDistributedCacheManager.java
src/main/java/com/sj/model/: UserModel.java
src/main/java/com/sj/resources/user/: UserResource.java
src/main/java/com/sj/service/: UserServiceImpl.java
src/main/resources/: application-context.xml  application.properties  logback.xml
src/test/java/com/sj/: ApplicationTests.java
