buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'hazelcastclient'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    compile group: 'com.hazelcast', name: 'hazelcast', version:'3.7'
    compile group: 'com.hazelcast', name: 'hazelcast-client', version:'3.7'
    compile group: 'com.hazelcast', name: 'hazelcast-spring', version:'3.7'

    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.3'

    compile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'

    compile "org.springframework.boot:spring-boot-configuration-processor"
}
compileJava.dependsOn(processResources)