###############Server configuration
server.port=9811
server.contextPath=/hazelcastclient

################Health and info
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

service.name: suman

###################### Data source ##################

dataSource.c3p0.max_size=1
dataSource.c3p0.min_size=1
dataSource.c3p0.idle_test_period=300
dataSource.c3p0.max_statements=5
dataSource.c3p0.url=jdbc:hsqldb:mem:sbr
dataSource.c3p0.username=sa
dataSource.c3p0.password=
dataSource.c3p0.driverClassName=org.hsqldb.jdbcDriver
dataSource.c3p0.preferredTestQuery=select 1
